{
  "name": "remote-assignments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "13.5.4",
    "axios": "^1.4.0",
    "nookies": "^2.5.2",
    "sass": "^1.63.6",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.27",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@commitlint/prompt": "^17.6.6",
    "@next/eslint-plugin-next": "^13.4.9",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "prettier-eslint": "^15.0.1"
  }
}
